<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="Style.css">
        <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
        
        <script src="Login.js" type="text/javascript" language="javascript"></script>
        </head>
        <body>
            
        <form>    
            <input id="username">
            <input type="password" id="password">
            <button type="button" onclick="getInfo()">click me</button>
            Show Password?
            <input type="checkbox" onclick="myFunction()">
        </form>    
        </body>



</html>
